interface IButtonIcon extends React.ComponentPropsWithoutRef<'svg'> {
  color: 'red' | 'white' | 'blue' | 'black';
  icon?: 'dino' | 'arrow' | 'person';
}

const ButtonIcon: React.FC<IButtonIcon> = ({
  color,
  icon = 'arrow',
  ...svgProps
}) => {
  switch (icon) {
    case 'dino':
      return (
        <svg
          width="41"
          height="38"
          viewBox="0 0 43 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M23.5832 0.833374V2.75004H21.4998V14.25H19.4165V16.1667H15.2498V18.0834H13.1665V20H11.0832V21.9167H6.9165V20H4.83317V18.0834H2.74984V14.25H0.666504V25.75H2.74984V27.6667H4.83317V29.5834H6.9165V31.5H8.99984V39.1667H13.1665V37.25H11.0832V35.3334H13.1665V33.4167H15.2498V31.5H17.3332V33.4167H19.4165V39.1667H23.5832V37.25H21.4998V29.5834H23.5832V27.6667H25.6665V25.75H27.7498V20H29.8332V21.9167H31.9165V18.0834H27.7498V14.25H38.1665V12.3334H31.9165V10.4167H42.3332V2.75004H40.2498V0.833374H23.5832ZM25.6665 2.75004H27.7498V4.66671H25.6665V2.75004Z"
            fill="white"
          />
        </svg>
      );
    case 'arrow':
      return (
        <svg
          width="9"
          height="12"
          viewBox="0 0 9 12"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          {...svgProps}
        >
          <path
            d="M2.01986 0L0.609863 1.41L5.18986 6L0.609863 10.59L2.01986 12L8.01986 6L2.01986 0Z"
            fill={color == 'red' ? '#EA4959' : color}
          />
        </svg>
      );
    case 'person':
      return (
        <svg
          width="36"
          height="36"
          viewBox="0 0 36 36"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M25.2917 9.24996C26.9025 9.24996 28.2083 7.94412 28.2083 6.33329C28.2083 4.72246 26.9025 3.41663 25.2917 3.41663C23.6808 3.41663 22.375 4.72246 22.375 6.33329C22.375 7.94412 23.6808 9.24996 25.2917 9.24996Z"
            fill="white"
          />
          <path
            d="M23.5081 16.4964C23.8429 16.9953 24.3231 17.379 24.8835 17.5956C25.4439 17.8121 26.0574 17.851 26.6406 17.7068L31.4765 16.4979L30.7721 13.6687L25.9362 14.8777L23.9252 11.8633C23.4955 11.2195 22.8287 10.7718 22.0702 10.6179L16.4615 9.49495C15.834 9.36903 15.1825 9.45318 14.6077 9.73442C14.0328 10.0157 13.5665 10.4783 13.2808 11.051L10.8629 15.8868L13.4719 17.192L15.8898 12.3547L18.7583 12.9293L11.3412 25.2916H4.875V28.2083H11.3412C12.3592 28.2083 13.3173 27.6658 13.8423 26.7922L16.6394 22.1314L24.1775 23.6393L26.8258 31.5858L29.5908 30.6627L26.944 22.7177C26.7806 22.2299 26.4916 21.7938 26.106 21.4533C25.7204 21.1127 25.2519 20.8799 24.7477 20.7781L20.3158 19.8929L22.9 15.585L23.5081 16.4964V16.4964Z"
            fill="white"
          />
        </svg>
      );
  }
};

export default ButtonIcon;
