interface IHexagons extends React.ComponentPropsWithoutRef<'svg'> {}

const Hexagons: React.FC<IHexagons> = ({ ...svgProps }) => {
  return (
    <svg
      width="155"
      height="220"
      viewBox="0 0 155 220"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...svgProps}
    >
      <path
        d="M91.4696 58.085C94.579 56.2751 98.421 56.2751 101.53 58.085L143.791 82.6825C146.868 84.4734 148.761 87.765 148.761 91.3251V140.675C148.761 144.235 146.868 147.527 143.791 149.318L101.53 173.915C98.421 175.725 94.579 175.725 91.4696 173.915L49.209 149.318C46.1322 147.527 44.2394 144.235 44.2394 140.675L44.2394 91.3251C44.2394 87.765 46.1322 84.4734 49.209 82.6825L91.4696 58.085Z"
        stroke="#3A78F2"
        strokeWidth="2"
      />
      <path
        d="M30.4475 4.11696C33.5681 2.2899 37.4319 2.2899 40.5525 4.11696L60.2964 15.6767C63.3608 17.4708 65.2439 20.7554 65.2439 24.3064V47.6936C65.2439 51.2446 63.3608 54.5292 60.2964 56.3233L40.5525 67.883C37.4319 69.7101 33.5681 69.7101 30.4475 67.883L10.7036 56.3233C7.6392 54.5292 5.7561 51.2446 5.7561 47.6936L5.7561 24.3064C5.7561 20.7554 7.63919 17.4708 10.7036 15.6767L30.4475 4.11696Z"
        stroke="#9DE4DE"
        strokeWidth="2"
      />
      <path
        d="M81.455 140.106C84.5718 138.285 88.4282 138.285 91.545 140.106L116.485 154.679C119.554 156.472 121.44 159.759 121.44 163.313V192.687C121.44 196.241 119.554 199.528 116.485 201.321L91.545 215.894C88.4282 217.715 84.5718 217.715 81.455 215.894L56.515 201.321C53.4463 199.528 51.5599 196.241 51.5599 192.687V163.313C51.5599 159.759 53.4463 156.472 56.515 154.679L81.455 140.106Z"
        stroke="#DCDCDC"
        strokeWidth="2"
      />
    </svg>
  );
};

export default Hexagons;
