interface ILogo extends React.ComponentPropsWithoutRef<'svg'> {
  variant?: 'normal' | 'alternate';
}

const Logo: React.FC<ILogo> = ({ variant = 'normal', ...svgProps }) => {
  const style = {
    normal: {
      letters: 'black',
      pentagon: '#EA4959',
      icon: 'white',
    },
    alternate: {
      letters: 'white',
      pentagon: 'white',
      icon: '#EA4959',
    },
  };

  return (
    <svg
      width="1097"
      height="322"
      viewBox="0 0 1097 322"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...svgProps}
    >
      <g clipPath="url(#clip0_345_520)">
        <path
          className="transition-all duration-1000"
          d="M280.139 160.894C280.139 186.919 280.116 212.968 280.187 238.993C280.187 240.952 279.667 242.061 277.918 243.075C232.693 269.077 187.516 295.149 142.338 321.245C140.613 322.236 139.408 322.189 137.683 321.198C92.6473 295.196 47.5878 269.218 2.52825 243.24C2.19745 243.052 1.86665 242.792 1.51222 242.651C0.283542 242.202 -0.141771 241.306 0.047257 240.055C0.094514 239.748 0.047257 239.418 0.047257 239.111C0.047257 187.037 0.0708855 134.987 0 82.9129C0 80.9073 0.637969 79.8456 2.33922 78.8782C47.5641 52.853 92.7418 26.8042 137.919 0.68457C139.479 -0.212037 140.566 -0.259227 142.149 0.660975C187.445 26.8513 232.764 52.9945 278.131 79.0669C279.761 80.0107 280.187 81.0253 280.187 82.7949C280.139 108.844 280.139 134.869 280.139 160.894Z"
          fill={style[variant].pentagon}
        />
        <path
          className="transition-all duration-500"
          d="M890.889 156.836C894.929 151.975 899.679 148.554 905.349 146.525C914.494 143.269 923.732 143.033 932.853 146.383C942.446 149.899 947.81 157.237 950.244 166.911C951.165 170.592 951.567 174.343 951.567 178.118C951.59 192.677 951.59 207.211 951.59 221.769C951.59 222.076 951.567 222.406 951.59 222.713C951.685 223.704 951.307 224.152 950.244 224.105C948.519 224.058 946.77 224.081 945.045 224.081C940.249 224.081 935.428 224.081 930.632 224.081C928.623 224.081 928.6 224.058 928.6 222.005C928.6 208.863 928.576 195.744 928.6 182.602C928.6 179.841 928.363 177.104 927.631 174.438C925.504 166.84 920.212 163.608 912.863 163.914C904.192 164.292 898.568 169.365 896.89 177.883C896.347 180.596 896.3 183.357 896.3 186.094C896.3 197.82 896.3 209.523 896.3 221.25C896.3 221.793 896.276 222.359 896.3 222.902C896.347 223.845 895.874 224.129 895 224.105C893.748 224.058 892.472 224.105 891.22 224.105C885.95 224.105 880.658 224.105 875.388 224.105C873.333 224.105 873.309 224.081 873.309 222.052C873.309 208.839 873.285 195.626 873.309 182.413C873.309 179.393 873.049 176.443 872.128 173.565C869.859 166.439 864.567 163.466 857.218 163.962C848.476 164.551 843.065 169.789 841.623 178.59C841.269 180.761 841.103 182.955 841.127 185.173C841.151 197.136 841.127 209.075 841.127 221.038C841.127 221.58 841.08 222.147 841.127 222.689C841.269 223.893 840.655 224.176 839.591 224.129C838.244 224.058 836.921 224.105 835.574 224.105C830.447 224.105 825.343 224.105 820.216 224.105C818.207 224.105 818.184 224.081 818.184 222.005C818.184 206.362 818.184 190.695 818.184 175.051C818.184 166.014 818.184 156.954 818.184 147.917C818.184 147.374 818.184 146.808 818.184 146.265C818.184 145.581 818.515 145.274 819.2 145.274C820.381 145.298 821.563 145.274 822.744 145.274C827.942 145.274 833.141 145.274 838.339 145.274C840.111 145.274 840.111 145.298 840.135 147.115C840.158 149.238 840.135 151.362 840.135 154.028C842.379 151.857 844.388 150.088 846.727 148.719C849.043 147.351 851.5 146.289 854.076 145.534C856.722 144.755 859.463 144.401 862.204 144.142C864.897 143.882 867.567 144.095 870.214 144.425C872.955 144.755 875.625 145.463 878.177 146.501C880.658 147.516 882.973 148.861 885.076 150.536C887.274 152.258 889.046 154.358 890.889 156.836Z"
          fill={style[variant].letters}
        />
        <path
          className="transition-all duration-500"
          d="M681.564 152.825C682.013 152.14 681.776 151.338 681.776 150.583C681.8 139.895 681.8 129.183 681.8 118.494C681.8 118.022 681.8 117.55 681.8 117.078C681.847 115.403 681.847 115.356 683.501 115.356C687.518 115.332 691.535 115.356 695.552 115.356C698.08 115.356 700.585 115.403 703.113 115.332C704.389 115.285 704.838 115.757 704.673 116.984C704.625 117.361 704.673 117.763 704.673 118.164C704.673 152.542 704.673 186.919 704.673 221.274C704.673 224.577 705.027 224.105 701.766 224.129C696.024 224.152 690.259 224.152 684.517 224.129C682.863 224.129 682.84 224.081 682.816 222.43C682.793 220.259 682.816 218.088 682.816 216.012C682.249 215.658 682.06 215.988 681.871 216.201C676.909 221.509 670.647 224.223 663.535 225.002C656.399 225.78 649.382 225.19 642.648 222.453C629.888 217.239 622.374 207.636 619.657 194.305C617.578 184.088 618.452 174.084 623.225 164.669C628.731 153.745 637.757 147.351 649.642 144.92C655.809 143.67 661.999 143.717 668.119 145.345C672.774 146.572 676.885 148.766 680.359 152.117C680.69 152.4 680.902 152.895 681.564 152.825ZM682.178 183.994C682.131 183.333 682.06 182.224 681.942 181.139C680.831 171.465 674.428 164.221 664.693 163.041C656.73 162.074 647.468 165.448 643.664 175.122C641.986 179.369 641.632 183.781 642.152 188.335C643.333 198.622 650.421 205.607 660.7 206.409C669.939 207.14 677.996 201.808 680.902 193.03C681.824 190.246 682.155 187.368 682.178 183.994Z"
          fill={style[variant].letters}
        />
        <path
          className="transition-all duration-500"
          d="M437.552 223.916C436.914 224.27 436.205 224.105 435.52 224.105C428.739 224.129 421.981 224.129 415.2 224.105C412.671 224.105 413.097 224.412 412.128 222.1C409.576 216.012 407.048 209.925 404.591 203.79C404.071 202.492 403.385 202.067 401.991 202.067C387.436 202.115 372.857 202.138 358.302 202.044C356.601 202.044 355.987 202.704 355.42 204.097C352.962 210.208 350.363 216.295 347.906 222.406C347.386 223.68 346.748 224.152 345.33 224.129C338.478 224.058 331.626 224.105 324.773 224.081C324.254 224.081 323.687 224.247 323.19 223.869C322.954 223.02 323.521 222.359 323.828 221.675C338.407 188.949 353.033 156.246 367.588 123.52C368.203 122.104 368.864 121.491 370.518 121.514C377.04 121.632 383.585 121.609 390.13 121.538C391.595 121.514 392.327 121.986 392.942 123.355C407.591 156.222 422.312 189.043 437.009 221.887C437.292 222.524 437.812 223.114 437.552 223.916ZM363.997 183.947C374.937 183.947 385.428 183.947 396.321 183.947C390.933 170.946 385.64 158.181 380.159 144.944C374.701 158.134 369.431 170.851 363.997 183.947Z"
          fill={style[variant].letters}
        />
        <path
          className="transition-all duration-500"
          d="M1053.62 225.237C1045.84 225.284 1038.42 223.774 1031.55 220.141C1018.72 213.322 1011.68 202.539 1010.45 188.146C1009.55 177.67 1012.1 167.996 1018.74 159.643C1023.73 153.367 1030.13 149.073 1037.74 146.619C1049.39 142.867 1061.06 142.914 1072.38 147.657C1087.57 154.028 1095.77 165.683 1096.88 182.153C1097.52 191.473 1095.39 200.132 1090.01 207.848C1083.79 216.719 1075.1 221.839 1064.63 224.175C1061.01 224.977 1057.33 225.261 1053.62 225.237ZM1073.66 184.559C1073.66 183.616 1073.73 182.672 1073.63 181.728C1072.73 172.243 1066.9 164.197 1056.03 162.994C1047.81 162.097 1038.92 165.778 1035.26 175.121C1033.46 179.699 1033.16 184.394 1033.89 189.231C1035.47 199.802 1043.72 206.762 1054.37 206.432C1063.45 206.149 1070.21 200.911 1072.76 192.228C1073.49 189.727 1073.82 187.178 1073.66 184.559Z"
          fill={style[variant].letters}
        />
        <path
          className="transition-all duration-500"
          d="M743.045 191.166C743.967 195.743 746.188 199.165 749.496 201.878C752.544 204.403 756.112 205.818 759.987 206.432C766.343 207.399 772.534 207.022 778.417 204.167C780.898 202.963 783.095 201.288 785.033 199.518C785.624 199.613 785.884 199.943 786.144 200.226C789.57 203.931 792.972 207.612 796.375 211.34C797.485 212.543 797.485 212.614 796.351 213.77C791.271 218.984 785.08 222.288 777.992 223.821C765.918 226.44 753.985 225.968 742.667 220.707C729.27 214.478 721.59 203.86 720.126 189.066C718.779 175.381 722.843 163.583 733.239 154.311C739.973 148.317 748.054 145.25 756.986 144.354C764.382 143.598 771.612 144.33 778.559 147.091C792.145 152.517 799.872 162.687 802.4 176.938C803.085 180.761 803.109 184.606 802.849 188.452C802.684 191.142 802.683 191.142 800.061 191.142C782.032 191.142 764.004 191.142 745.975 191.142C745.125 191.166 744.25 191.166 743.045 191.166ZM742.951 177.717C755.663 177.717 768.375 177.717 781.087 177.717C781.229 169.293 772.392 161.531 762.633 161.413C751.93 161.295 742.951 168.704 742.951 177.717Z"
          fill={style[variant].letters}
        />
        <path
          className="transition-all duration-500"
          d="M538.895 169.53C537.383 166.604 535.918 163.749 534.429 160.894C533.413 158.936 532.492 156.93 531.381 155.042C530.696 153.863 531.003 153.32 532.066 152.636C536.508 149.852 541.258 147.846 546.314 146.501C557.302 143.623 568.383 143.009 579.465 145.817C587.57 147.87 594.162 152.117 598.368 159.596C600.802 163.914 602.007 168.61 602.479 173.517C602.692 175.782 602.763 178.071 602.763 180.36C602.786 193.88 602.786 207.423 602.786 220.943C602.786 221.486 602.739 222.052 602.786 222.595C602.905 223.892 602.29 224.152 601.109 224.152C595.131 224.105 589.129 224.128 583.151 224.128C581.332 224.128 581.308 224.105 581.308 222.335C581.284 219.999 581.308 217.687 581.308 215.422C580.67 215.257 580.528 215.611 580.387 215.823C576.795 220.731 571.762 223.35 565.95 224.459C558.577 225.874 551.205 225.709 544.046 223.185C537.879 221.014 532.941 217.309 530.011 211.316C524.269 199.59 529.16 186.353 541.187 181.233C546.243 179.086 551.583 178.095 557.042 177.953C563.728 177.788 570.415 177.859 577.126 177.835C577.669 177.835 578.236 177.812 578.78 177.835C579.583 177.859 579.89 177.505 579.843 176.703C579.536 171.606 577.693 167.383 573.062 164.764C570.415 163.253 567.485 162.593 564.485 162.428C555.671 161.932 547.448 163.843 540.076 168.869C539.722 169.058 539.367 169.247 538.895 169.53ZM570.297 191.166C567.863 191.166 565.406 191.143 562.972 191.166C560.373 191.213 557.798 191.567 555.364 192.558C552.907 193.573 551.158 195.225 550.449 197.891C549.268 202.374 551.229 206.715 555.718 208.438C562.476 211.033 569.068 210.396 574.928 205.96C578.189 203.506 580.339 200.274 579.867 195.862C579.772 195.012 579.867 194.139 579.843 193.266C579.819 191.166 579.819 191.166 577.598 191.143C575.188 191.143 572.731 191.143 570.297 191.166Z"
          fill={style[variant].letters}
        />
        <path
          className="transition-all duration-500"
          d="M502.224 173.635C501.349 173.069 501.066 172.196 500.57 171.512C495.537 164.457 487.716 161.484 479.209 163.442C471.01 165.33 465.387 171.559 463.993 180.147C463.426 183.687 463.473 187.202 464.253 190.694C466.568 200.84 474.885 206.998 485.353 206.456C492.158 206.102 497.285 202.916 500.995 197.277C502.058 195.673 502.082 195.673 503.665 196.546C508.509 199.165 513.329 201.808 518.173 204.427C518.645 204.686 519.094 204.993 519.709 205.37C518.385 208.65 516.401 211.434 514.038 213.935C508.532 219.763 501.656 223.067 493.859 224.411C483.297 226.252 472.924 225.473 463.189 220.778C448.776 213.841 441.144 202.209 440.482 186.258C439.962 173.777 444.168 163.112 453.62 154.736C459.409 149.616 466.285 146.572 473.822 145.109C482.872 143.363 491.827 143.622 500.593 146.761C508.438 149.568 514.581 154.476 518.645 161.838C518.882 162.262 519.071 162.687 519.307 163.088C519.732 163.843 519.661 164.339 518.811 164.763C516.991 165.684 515.196 166.675 513.4 167.642C509.643 169.648 505.91 171.653 502.224 173.635Z"
          fill={style[variant].letters}
        />
        <path
          className="transition-all duration-500"
          d="M972.053 169.648C972.053 152.424 972.053 135.199 972.053 117.975C972.053 115.261 971.58 115.356 974.746 115.356C980.819 115.356 986.868 115.356 992.94 115.356C994.949 115.356 994.949 115.379 994.972 117.456C994.972 117.763 994.972 118.093 994.972 118.4C994.972 152.612 994.972 186.825 994.972 221.038C994.972 224.718 995.303 224.081 991.782 224.105C985.875 224.128 979.968 224.128 974.061 224.105C972.053 224.105 972.029 224.081 972.029 222.005C972.053 204.568 972.053 187.108 972.053 169.648Z"
          fill={style[variant].letters}
        />
        <path
          className="transition-all duration-500"
          d="M72.7049 206.597C73.9336 207.022 74.9023 206.88 75.8239 206.88C81.8964 206.904 87.9453 206.857 94.0178 206.927C95.4591 206.951 96.3098 206.479 96.995 205.205C99.2161 201.217 101.555 197.301 103.847 193.36C104.296 192.582 104.674 191.921 105.761 191.945C111.905 191.992 118.024 191.968 124.073 191.968C124.64 192.818 124.05 193.313 123.766 193.809C118.473 203.365 113.133 212.897 107.864 222.476C107.202 223.68 106.423 224.081 105.076 224.081C85.228 224.034 65.4037 224.057 45.5558 224.057C45.1068 224.057 44.6342 224.01 44.2562 223.963C44.1617 223.798 44.1144 223.727 44.0908 223.656C44.0672 223.585 44.0435 223.491 44.0672 223.444C68.1682 178.637 92.2693 133.854 116.37 89.0708C116.559 88.7404 116.701 88.3629 117.126 88.1977C117.977 88.6224 118.166 89.5191 118.544 90.2505C126.46 104.997 134.375 119.768 142.267 134.538C154.838 158.039 167.432 181.539 179.955 205.063C180.829 206.691 181.798 207.234 183.593 207.211C190.989 207.093 198.385 207.163 205.733 207.163C205.828 206.998 205.875 206.927 205.899 206.88C205.922 206.809 205.97 206.739 205.97 206.668C205.946 206.526 205.899 206.361 205.828 206.22C205.686 205.936 205.544 205.653 205.402 205.37C184.964 165.849 164.549 126.304 144.11 86.782C144.039 86.6405 143.968 86.4989 143.945 86.3337C143.921 86.263 143.992 86.1922 144.016 86.0506C144.535 85.6259 145.173 85.8382 145.764 85.8382C151.033 85.8146 156.326 85.909 161.595 85.7911C163.367 85.7439 164.194 86.3809 164.998 87.9146C176.056 109.457 187.185 130.952 198.314 152.47C210.199 175.452 222.061 198.433 233.946 221.415C234.324 222.17 234.844 222.878 234.938 223.751C234.229 224.293 233.497 224.081 232.835 224.081C213.625 224.105 194.415 224.081 175.205 224.128C173.575 224.128 172.701 223.633 171.945 222.17C164.313 207.8 156.539 193.502 148.907 179.109C148.056 177.481 147.111 176.962 145.292 176.962C127.098 177.033 108.904 177.033 90.7334 176.962C88.8904 176.962 87.9453 177.552 87.1183 179.156C82.747 187.603 78.2576 196.003 73.8154 204.403C73.4137 205.04 73.1066 205.748 72.7049 206.597ZM96.9714 161.224C111.125 161.224 124.758 161.224 138.841 161.224C131.823 148.247 124.947 135.553 117.906 122.528C110.841 135.576 104.013 148.2 96.9714 161.224Z"
          fill={style[variant].icon}
        />
        <path
          className="transition-all duration-500"
          d="M96.9714 161.224C104.013 148.2 110.841 135.576 117.906 122.528C124.948 135.553 131.823 148.247 138.841 161.224C124.759 161.224 111.125 161.224 96.9714 161.224Z"
          fill="transparent"
        />
      </g>
      <defs>
        <clipPath id="clip0_345_520">
          <rect width="1097" height="322" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default Logo;
